{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "src/index.html"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "labels": [
        "linting"
      ],
      "matchPackageNames": [
        "/eslint/"
      ]
    },
    {
      "matchDepTypes": [
        "optionalDependencies"
      ],
      "addLabels": [
        "optional"
      ]
    }
  ],
  "schedule": [
    "before 6am"
  ],
  "configMigration": true,
  "rangeStrategy": "bump",
  "dependencyDashboardTitle": "chore: dependency dashboard"
}
